
 #####################################################

   LanSpeed RasPi 64 Bit 1.0 Mon Apr  3 17:49:25 2017
 
 Selected File Path: 
 /root/Desktop/sharepc//
 Total MB  266240, Free MB  134654, Used MB  131586

                        MBytes/Second
  MB   Write1   Write2   Write3    Read1    Read2    Read3

   8    11.16    11.39    11.41     8.08    11.65    11.65
  16    11.30    11.42    11.44    11.66    11.62    11.67

 Random         Read                       Write
 From MB        4        8       16        4        8       16
 msecs      0.731    0.893    0.995     1.60     1.50     1.55

 200 Files      Write                      Read                  Delete
 File KB        4        8       16        4        8       16     secs
 MB/sec      0.98     1.61     2.81     1.76     3.20     4.68
 ms/file     4.18     5.10     5.83     2.33     2.56     3.50    0.169


                End of test Mon Apr  3 17:50:01 2017

 SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

 

From File /proc/version
Linux version 4.4.49-16-default (geeko@buildhost) (gcc version 4.8.5 (SUSE Linux) ) #1 SMP Sun Feb 19 17:40:35 UTC 2017 (70e9954)
 

 Additional information - 

